# Из предложенного текстового файла (text18-4.txt) вывести на экран его содержимое,
# количество символов, принадлежащих к группе букв.
# Сформировать новый файл, в который поместить текст в стихотворной форме
# предварительно заменив символы верхнего регистра на нижний.
digit = 0
for i in open("text18-4.txt", "r", encoding="UTF-8"):  # Чтение содержимого
    print(i, end='')
    for j in i:
        if j.isalpha():
            digit += 1
print(f"\nКоличество символов (букв): {digit}")


# Создание второго файла
f1 = open("file_3.txt", "w", encoding="UTF-8")
for i in open("text18-4.txt", "r", encoding="UTF-8"):
    f1.write(i.lower())
f1.close()
