# Вариант 4
# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел.
# Сформировать новый текстовый файл (txt) следующего вида, предварительно выполнив требуемую обработку элементов:
# Исходные данные:
# Количество элементов:
# Минимальный элемент:
# Элементы, умноженные на первый максимальный элемент:
import random
f1 = open('file1.txt', 'w')
list_1 = [random.randint(-100, 100) for i in range(random.randint(1, 20))]
f1.write(str(list_1))
f1.close()


# Создание второго файла
f1 = open("file_2.txt", "w", encoding="UTF-8")
f1.write(f"Исходные данные: {list_1}\n")
f1.write(f"Количество элементов:{len(list_1)}\n")
f1.write(f"Минимальный элемент:{min(list_1)}\n")
list_2 = [i * max(list_1) for i in list_1]
f1.write(f"Элементы, умноженные на первый элемент: {list_2}\n")
f1.close()
