# Вариант 4
# Дана строка-предложение.
# Зашифровать ее, поместив вначале все символы, расположенные на четных позициях строки, а затем, в обратном порядке,
# все символы, расположенные на нечетных позициях (например, строка “Программа” превратится в “аммаргорП”).

list2 = []
list3 = []
a = []
words = []
word = input("Введите строку: ")
for i in range(0, len(word)):
    if i % 2 != 0:
        list3.append(word[i])
        words = word[::-1]
for i in range(0, len(word)):
    if i % 2 == 0:
        list2.append(words[i])
        a = list3+list2
print(*a, sep="")
