# Вариант 4
# Дан список размера N.
# Переставить в обратном порядке элементы список, расположенные между его мин и макс элементами,
# включая мин и макс элементы.
import random  # Импорт библиотеки

a = []  # пустой список
try:
    N = int(input('Введите размер списка: '))  # Ввод данных
    while N != 0:  # Цикл который генерирует случайных N чисел
        a.append(random.randint(0, 100))
        N -= 1
    d = a.index(min(a))  # Индекс мин значения в списке
    v = a.index(max(a))  # Индекс макс значения в списке
    print(f"Изначальный список: {a}")

    def Pr304(d, v):  # Функция, которая переставляет значения в списке от мин-макс и наоборот в зависимости от значения
        if d < v:  # Условие пока значение переменной d меньше v
            f = a[d:v+1]  # переменная f ссылается на срез списка от d до v+1, то есть от мин до макс
            a[d:v+1] = f[::-1]  # перестановка местами значений
        else:  # условие иначе если if не выполняется
            f = a[v:d+1]  # переменная f ссылается на срез списка от v до d + 1, то есть от макс до мин
            a[v:d+1] = f[::-1]  # перестановка значений
        print(f"Список после перестановки: {a}")  # вывод данных из функции

    Pr304(d, v)  # Вызов функции - и вывод информации
except ValueError:
    print('Ошибка')

