 # вариант 4
 # Найти сумму чисел ряда 1, 2, 3, …, 60
 # с использованием функции нахождения суммы.
 # Использовать локальные переменные
def sumofrow():
    n = 0
    i = 0
    while i < 60:
        i += 1
        n += i
    return n


print(sumofrow())

