try:  # Обработка исключений
    # Ввод значений через клавиатуру
    V1 = int(input("Введите скорость первого автомобиля(км/ч) : "))
    V2 = int(input("Введите скорость второго автомобиля(км/ч) : "))
    S = int(input("Введите изначальное расстояние между машинами(км) : "))
    T = int(input("Введите сколько времяни машины будут отдаляться друг от друга (ч): "))
    print("Расстояние между машинами стало :", S + T * (V1 + V2), 'км')
    # Вывод на экран значения расстояния, которое стало через введенное время, после удаления друг от друга автомобилей
except ValueError:
    print("Ошибка, введите целое число")  # Выводится, если введено не целочисленное значение
